log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ScreenShot] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.appender.screenshot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.screenshot.File=C:\\log4j\\log4j-notepad
log4j.appender.screenshot.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.screenshot.layout=org.apache.log4j.PatternLayout 
log4j.appender.screenshot.layout.ConversionPattern=[ScreenShot] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c:%L - %m%n

log4j.rootLogger=debug,stdout,screenshot
